NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://brix:<PASSWORD>@natours-cluster-hmcjy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=N3G1bEklyCjUCOom

JWT_SECRET=iam-a-charcoal-man-and-i-made-a-secured-website
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=938c6bd7b8119e
EMAIL_PASSWORD=a3f55114ed1414
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587